schema.graphql

type Article {
  id: ID!
  title: String
  body: String
  publishedAt: DateTime
  authorId: Int
  author: AuthorSingleResult
}

input ArticleFilter {
  id: FilterIdNumber
}

type ArticleListResult {
  data: [Article!]
  pagination: Pagination
}

input ArticleSorting {
  id: Sorting
  title: Sorting
  publishedAt: Sorting
}

type Author {
  id: ID!
  name: String
  articles: [Article]
}

type AuthorSingleResult {
  data: Author
}

"""
The `DateTime` scalar type represents a DateTime
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar DateTime

input FilterIdNumber {
  eq: Int
  inList: [Int!]
}

type Pagination {
  totalCount: Int
  totalPages: Int
  page: Int
  limit: Int
}

input PaginationInput {
  page: Int = 1
  limit: Int = 25
}

type Query {
  articles(filter: ArticleFilter, pagination: PaginationInput, sorting: ArticleSorting): ArticleListResult
}

enum Sorting {
  ASC
  DESC
}

